<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bharadwaj Rachakonda</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="Name">
		<div id="Photo"></div>
		<div>
		<h1 id="name"><p>Bharadwaj Rachakonda</p></h1></div>
	</div>
	<div id="Content">
		<div id="Contactinfo">
			<div style="margin-left: 15px">
				<br>
				<br>
				<dl>
					<dt><strong>About:</strong></dt>
					<dd>
						<em>
						My self Bharadwaj Rachakonda student of VRSEC studying B.Tech 2nd year 2nd semister in CSE(AI&ML) and I am aiming to become a fullstack developer. This is a kind of resume that I tried to buid using my knowledge on CSS and HTML.
					    </em>
					</dd>
					<br>
					<br>
					<hr style="height: 4px; background-color: black;">
					<br>
					<dt class="fa-solid fa-phone"></dt>
					<dd>
						<strong>+91-8919966408</strong>
					</dd>
					<br>
					<br>
					<hr style="height: 4px; background-color: black;">
					<br>
					<dt class="fa-brands fa-linkedin"></dt>
					<dd>
						<strong>
							<a href="linkedin.com/in/bharadwaj-rachakonda-b36658258" style="text-decoration: none; color:black">LinkedIn</a>
						</strong>
					</dd>
					<br>
					<dt class="fa-brands fa-hackerrank"></dt>
					<dd>
						<strong >
							<a href="https://www.hackerrank.com/profile/rbharadwaj022" style="text-decoration: none; color:black">HackerRank</a>
						</strong>
					</dd>
					<br>
					<dt class="fa-solid fa-laptop-code"></dt>
					<dd>
						<strong>
							<a href="https://leetcode.com/rbharadwaj022/" style="text-decoration: none; color:black">LeetCode</a>
						</strong>
					</dd>
					<br>
					<br>
					<hr style="height: 4px; background-color: black;">
					<br>
					<dt class="fa-solid fa-envelope"></dt>
					<dd><strong><a href="mailto:rbharadwaj022@gmail.com" style="text-decoration: none; color:black">MyGmail</a></strong></dd>
				</dl>
			</div>
	    </div >
	    <div id="info">
	    	<h2>Skills</h2>
	    	<ul>
	    		<li>
	    			<big>
	    				Python
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				Java
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				C-Language
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				Foundations of R
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				HTML
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				CSS
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				Data Structures
	    			</big>
	    		</li>
	    	</ul>
	    	<br>
	    	<hr style="height: 4px; background-color: #A4031F;x">
	    	<hr style="height: 4px; background-color: #240B36;">
	    	<h2>Strengths</h2>
	    	<ul>
	    		<li>
	    			<big>Consistency</big>
	    		</li>
	    		<li>
	    			<big>
	    				Patience
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				Positiveness
	    			</big>
	    		</li>
	    		<li>
	    			<big>
	    				Communication Skills
	    			</big>
	    		</li>
	    	</ul>
	    	<br>
	    	<hr style="height: 4px; background-color: #A4031F;">
	    	<hr style="height: 4px; background-color: #240B36;">
	    	<h2>Education History</h2>
	    	<dl width="600px">
	    		<dt width="500px">
	    			<big>
	    				<strong>
	    				VRSEC
	    			    </strong>
	    			</big>
	    			<small style="margin-left: 10px">
	    			Kanuru, Vijayawada
	    		    </small>
	    		</dt>
	    		<dd width="500px">
	    			<p>Currently <strong>persuing Bachlers of Technology</strong> in CSE(AI&ML) ans present CGPA is <strong>92%</strong></p>
	    		</dd>
	    		<hr width="500px">
	    		<dt width="500px">
	    			<big>
	    				<strong>
	    				NRI-Juniour College
	    			    </strong>
	    			</big>
	    			<small style="margin-left: 10px">
	    			Vijayawada
	    		    </small>
	    		</dt>
	    		<dd width="500px">
	    			<p>Passed <strong>Intermediate</strong> with <strong>94%</strong></p>
	    		</dd>
	    		<hr width="500px">
	    		<dt width="500px">
	    			<big>
	    				<strong>
	    				St Johns English Medium High School
	    			    </strong>
	    			</big>
	    			<small style="margin-left: 10px">
	    			Vijayawada
	    		    </small>
	    		</dt>
	    		<dd width="500px">
	    			<p>Passed <strong>SSC</strong> with <strong>86%</strong></p>
	    		</dd>
	    	</dl>
	    </div>
	</div>
	<div id="Between"></div>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#Name{
			padding: 15px;
			background-color: #F2A359;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
			z-index: 1;
			width:800px;
		}
		#Photo{
			height: 150px;
			width: 150px;
			border: 5px solid #240B36;
			border-radius: 50%;
			background-image: url("https://lh3.googleusercontent.com/pw/ABLVV87ilQUAErTlGXQphUJfRvNXfpA9Po9gt_oHwdehSqLyRk2ugJz0-q2XoX9rSwIRWUbQw_Q7L1TzeW1NYh_b2xBiFTgMxQA838-wzidOqnDAYWULgsbLsETZvEdWE1WoocdY8rVGsb6qW76d4FMk4K_R2Y5DVx4Pd_HcaQuSoGY1lbSuPhR3cvhUH_-uhGUov0ypevKyQo7mnuOHotSMmoOsH2Kys5TdkMZQxcm_QQkh2JM0V0EbMezq-n-AEX9WnDB_yZI3n-wygq6gTpCisxOxlGFXHxmhXxJJdlMqDucHTzsJqz2nHliQ4c2WmiF-ScTVJxyxC2CHlKiMLTfJeZsKU88xIEnJwANWS5AtDVfSzaW3hLd2KFTcR125on0cs57JK5y2ZRqbweYl1r9ZfNoQ0BKZQ2M0lgWCqAjjqog7IbK-CNn5uDFF57I77bgffdx1bWunW0qr32UaEKE55qoLqLloOx1yW4QZEN82V4JBOZZGkxfEpRK1OHrOkgTl9W6bQtDF79ciWz85IbFDS_FR9sw3pTAsTBMrxKAcHoEqttuw6LE_Ke6415s5LASvS__HZiiYTSvr1U-My6npiOOjCDkhFMzrY5zOPMw4b4APletyxTOYs9D7WBBGUEDCcBHVnGUAASYvoeGVJ4ldHQ6mcd_QNwpyEnAKphpuG6L2p1xPhvh_rVNingP23yW-GhSEmeP5neFjgGlmRo7-jU_TH1vzhOJ_XCeCY_5aIdxdWf9raouLWSEmo3PcMTUSbFqIsn6j8XyWibGppSfVZLPIyHe2gS6z_QDbflSOYTzhcOEnQ2h_B5TfqzWPaMt60GBos4u4xQRZWkUk2pQxN62CIWaRkLO1A9dw7rT_-oUQWPlCvLL8fyv6P-TSpXoeuwUvsZWIVwt1kj4tc2BXSZrq=w344-h344-s-no-gm?authuser=0");
			background-size: cover;
			background-repeat: no-repeat;
			margin-right: 10px;
			display: inline-block;
		}
		#name{
			display: inline-block;
			position: absolute;
			top: 23px;
			left: 200px;
			width: 500px;
		}
		#Contactinfo{
			display: inline-block;
			background-color: #F2DC5D;
			height: 900px;
			width: 200px;
			z-index: -1;
			position: absolute;
			left: 20px;
		}
		#Between{
			height: 230px;
			width: 200px;
			background-color: #F2DC5D;
			z-index: -1;
			display: inline-block;
			position: absolute;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			top: 3px;
			left: 20px;
		}
		#info{
			width: 250px
			z-index: -1;
			position: absolute;
			left: 250px;
		}
		#info hr{
			width: 500px;
		}
		
		@media(min-width:800px){
			#info hr{
				width: 900px;
			}
			#Name{
				width: 100vw;
			}
		}
		@media(min-height: 900px){
			#Contactinfo{
				height: 1300px;
			}
		}
	</style>
</body>
</html>
